{
  "name": "lugubrum-v3",
  "version": "1.0.0",
  "description": "LUGUBRUM homepage version 3",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp watch",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmy-chr/lugubrum-v3.git"
  },
  "author": "Jimmy Christiaens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimmy-chr/lugubrum-v3/issues"
  },
  "homepage": "https://github.com/jimmy-chr/lugubrum-v3#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0"
  }
}
